server {
  listen 80;
  server_name game.undergroundtomorrow.com;
  root /svr/client/;
  index index.html index.htm;

  location /api {
    rewrite /foo/(.*) /$1  break;
    proxy_pass http://localhost:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
