server {
  server_name undergroundtomorrow.com;
  listen 80;
  root /svr/landing/;
  index index.html index.htm;
}

server {
  server_name www.undergroundtomorrow.com;
  listen 80;
  return 301 http://undergroundtomorrow.com$request_uri;
}
