<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Underground Tomorrow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet"> 
        <link rel="icon" href="icon.png" />
        
<style type="text/css">
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #ff9900;
    font-family: 'IBM Plex Mono', monospace;
    display: flex;
    justify-content: center;
}

main {
    max-width: 50rem;
    margin: 6rem 1rem 2rem;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

h1, p {
    margin: 1rem 0;
}

a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
}

img {
    border: 0;
}
</style>
    </head>
    <body>
        <main>
            <h1>Underground Tomorrow</h1>
            <p>It has been many decades since the world ended. Most survivors live underground in large self-sufficient bunkers built in secret in the 1970s. Your task, as administrator of one such bunker, is to ensure the continued survival of the inhabitants of your bunker by managing its day-to-day needs via your personal bunker administration terminal.</p>
            <p>
                <a href="https://game.undergroundtomorrow.com">Play Now</a>
            </p>
            <p>Underground Tomorrow is an entry in the <a href="https://itch.io/jam/persistent-browser-based-game-jam-2022">Persistent Browser-Based Game Jam 2022</a>.</p>
            <p>
                <a href="https://nielssp.itch.io/undergroundtomorrow">itch.io page</a>
            </p>
            <div style="display: flex; justify-content: stretch; overflow: hidden; margin: 1rem 0;">
                <a href="screenshot1.png">
                    <img src="screenshot1.png" style="max-width: 100%"/>
                </a>
                <a href="screenshot2.png" style="margin-left: 1rem;">
                    <img src="screenshot2.png" style="max-width: 100%"/>
                </a>
            </div>
        </main>
    </body>
</html>
